# Start a connection with specific room number:
curl -X POST http://localhost:5000/start \
     -H "Content-Type: application/json" \
     -d '{"url": "goodsol.overlinkapp.org", "room_number": "3435", "autoconnect": true}'

# Start a connection with random room number:
curl -X POST http://localhost:5000/start \
     -H "Content-Type: application/json" \
     -d '{"url": "goodsol.overlinkapp.org"}'

# Check status:
curl http://localhost:5000/status

# Stop a connection:
curl -X POST http://localhost:5000/stop \
     -H "Content-Type: application/json" \
     -d '{"room_number": "3435"}'